<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
   
    <style>
      body{
        width: 400px;
        height: 500px;
        background: url(./img/yun.webp);
        background-size: 400px 500px;
      }
      #boby1{
      width: 400px;
      height: 500px;
      background-color: rgb(255, 255, 255);
      opacity:0.85;
      }
      #svg_w{

      }
      #weatherText{
        display: inline-block
      }
      #weatherTemp{
        display: inline-block
      }
      #inputLang{
      width: 250px;
      height: 150px;
      }
      #outPutRes{
      width: 250px;
      height: 150px;
      background-color: rgb(243, 243, 243);
      }
      #LangType{
        display: inline-block
      }
      #tranbtn{
        display: inline-block
      }
    </style>
</head>
<body> 
    <div id = 'boby1'>
        <div id='weather'>
          <img id = "svg_w" src="./img/icons/100.svg">
          <p id='weatherText'></p>
          <p id="weatherTemp"></p>
        </div>
        <div id = 'trans'>
          <select id="inputLangSelect">
            <option value="auto">自动检测语言</option>
            <option value="zh">简体中文</option>
            <option value="en">English</option>
            </select>
          <select id="outLangSelect">
            <option value="zh">简体中文</option>
            <option value="en">English</option>
            </select>
          <input type="text" id="inputLang" value="" placeholder="请输入翻译内容"  >
          <br>
            自动检测语言：<p id="LangType"></p><button id="tranbtn">翻译</button>
          <hr>
          <p id="outPutRes"></p>
        </div>
        
      </div>
    
</body>
<script src="./js/MD5.js"></script>
<script src="./js/popup.js"></script>
</html>